{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // Database connection string for development environment
  "ConnectionStrings": {
    "MyDBConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LystfiskerPortalen;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
